# 0: error / 1: warn / 2: info / 3: verbose / 4: debug / 5: silly
LOG_LEVEL=info
# Server port
PORT=3005

# API version
API_VERSION=v1

tenantId=60b22e50-c1cf-44e9-911b-c02a71073092
clientId=8899cac3-50c5-4378-848c-758f3cb867b9
clientSecret=vdP7Q~lthSwItjZv6~2tkuK5Q.i-vS9lWgVVG

